# These used to be in env.xml ; they look like test properties
database.driverClassName=org.mariadb.jdbc.Driver
database.username=root
database.password=changeme
database.maxParameters=-1
database.useSkipLocked=false
# mysql defaults to true
database.caseinsensitive=true
database.default-url=jdbc:mysql://127.0.0.1:3306/uaa?useSSL=true&trustServerCertificate=true