# -----------------------------------------------------------------------------
# Spring Boot has some defaults that differ from non-Boot Spring. This file
# configures Boot to match the behaviors from previous xml-based configuration.


# -----------------------------------------------------------------------------
# In a Spring @Controller, when you set values in the Model object and issue a
# redirect with `return "redirect:foobar"`, Spring will append Model attributes
# to the redirect URI by default. Spring Boot does not do this and needs to be
# configured.
#
# See for example InvitationsController#processErrorReload
# Permalink: https://github.com/cloudfoundry/uaa/blob/a7a98407d627857ffdf637f94c3b5763cd3017dc/server/src/main/java/org/cloudfoundry/identity/uaa/invitations/InvitationsController.java#L300-L302
# This property is deprecated: Deprecated for removal in Spring MVC
# spring.mvc.ignore-default-model-on-redirect=false


# -----------------------------------------------------------------------------
# In Spring, defaults from Jackson are used. Dates (e.g. "2025-02-06T11:04:12")
# are serialized as timestamps, integers that look like 1339478482000000. In
# Spring Boot, by default they are issued as raw strings.
spring.jackson.serialization.write-dates-as-timestamps=true